variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPIUIwy8XFuyhN59WofZoE64ltan1lKraY2RxAevZtoz elvisdiniz@dell-g5
        - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM1VIl4Xszo4O16fpJS7ECjso1poTJikbKpuMU42xrOiBvey/dCJKJ7hHl7Y+XulfVTLSflqasWjV/cF9d7RgBQ= elvisdiniz@iphone
    - name: elvisdiniz
      password_hash: $y$j9T$/lOOdV5ycxFh2jsg6QeIa0$6frrMyQr8zbqv6JJMGsM/ABq1pcCPhRQ1uKfQnT6Id0
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPIUIwy8XFuyhN59WofZoE64ltan1lKraY2RxAevZtoz elvisdiniz@dell-g5
        - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM1VIl4Xszo4O16fpJS7ECjso1poTJikbKpuMU42xrOiBvey/dCJKJ7hHl7Y+XulfVTLSflqasWjV/cF9d7RgBQ= elvisdiniz@iphone
      groups:
        - docker

storage:
  files:
    - path: /etc/hostname
      mode: 0644
      overwrite: true
      contents:
        inline: apps
    - path: /etc/systemd/system/docker.service.d/override.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [Unit]
          RequiresMountsFor=/var/mnt/containers/data
          After=var-mnt-containers-data.mount
    - path: /etc/systemd/zram-generator.conf
      mode: 0644
      contents:
        inline: |
          # This config file enables a /dev/zram0 device with the default settings
          [zram0]

systemd:
  units:
    - name: portainer.service
      enabled: true
      contents: |
        [Unit]
        Description=Portainer
        Wants=network-online.target
        After=network-online.target docker.service
        Requires=docker.service

        [Service]
        TimeoutStartSec=0
        Restart=always
        ExecStartPre=-/usr/bin/docker stop -t 5 portainer
        ExecStartPre=-/usr/bin/docker rm portainer
        ExecStartPre=-/usr/bin/docker network create frontend
        ExecStartPre=-/usr/bin/docker volume create portainer_data
        ExecStartPre=-/usr/bin/docker pull portainer/portainer-ce:sts
        ExecStart=/usr/bin/docker run --rm \
          --name portainer \
          -p 9443:9443 \
          -p 9000:9000 \
          --network frontend \
          --security-opt label=disable \
          -v /run/docker.sock:/var/run/docker.sock:z \
          -v portainer_data:/data \
          --label traefik.enable=true \
          --label traefik.http.routers.portainer.rule=Host(`portainer.apps.home.elvisdiniz.com`) \
          --label traefik.http.routers.portainer.entrypoints=websecure \
          --label traefik.http.routers.portainer.tls=true \
          --label traefik.http.services.portainer.loadbalancer.server.port=9000 \
          portainer/portainer-ce:sts
        ExecStop=/usr/bin/docker stop -t 5 portainer
        ExecStopPost=-/usr/bin/docker rm portainer

        [Install]
        WantedBy=multi-user.target
    - name: docker.service
      enabled: true
    - name: var-mnt-containers-data.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount NFS Share containers data
        After=network-online.target
        Wants=network-online.target

        [Mount]
        What=nas.home.elvisdiniz.com:/mnt/tank/containers/data
        Where=/var/mnt/containers/data
        Type=nfs
        TimeoutSec=30

        [Install]
        WantedBy=docker.service
    - name: var-mnt-media.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount NFS Share media
        After=network-online.target
        Wants=network-online.target

        [Mount]
        What=nas.home.elvisdiniz.com:/mnt/tank/media
        Where=/var/mnt/media
        Type=nfs
        TimeoutSec=30

        [Install]
        WantedBy=docker.service
    - name: var-mnt-downloads.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount NFS Share downloads
        After=network-online.target
        Wants=network-online.target

        [Mount]
        What=nas.home.elvisdiniz.com:/mnt/tank/downloads
        Where=/var/mnt/downloads
        Type=nfs
        TimeoutSec=30

        [Install]
        WantedBy=docker.service
    - name: var-mnt-paperless.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount NFS Share paperless
        After=network-online.target
        Wants=network-online.target

        [Mount]
        What=nas.home.elvisdiniz.com:/mnt/tank/paperless
        Where=/var/mnt/paperless
        Type=nfs
        TimeoutSec=30

        [Install]
        WantedBy=docker.service
    - name: var-mnt-photos.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount NFS Share photos
        After=network-online.target
        Wants=network-online.target

        [Mount]
        What=nas.home.elvisdiniz.com:/mnt/tank/elvisdiniz/photos
        Where=/var/mnt/photos
        Type=nfs
        TimeoutSec=30

        [Install]
        WantedBy=docker.service
    - name: var-mnt-code.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount NFS Share code
        After=network-online.target
        Wants=network-online.target

        [Mount]
        What=nas.home.elvisdiniz.com:/mnt/tank/code
        Where=/var/mnt/code
        Type=nfs
        TimeoutSec=30

        [Install]
        WantedBy=docker.service
    - name: var-mnt-books.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount NFS Share books
        After=network-online.target
        Wants=network-online.target

        [Mount]
        What=nas.home.elvisdiniz.com:/mnt/tank/books
        Where=/var/mnt/books
        Type=nfs
        TimeoutSec=30

        [Install]
        WantedBy=docker.service
    # Installing qemu-guest-agent as a layered package with rpm-ostree
    - name: rpm-ostree-install-qemu-guest-agent.service
      enabled: true
      contents: |
        [Unit]
        Description=Layer qemu-guest-agent with rpm-ostree
        Wants=network-online.target
        After=network-online.target
        # We run before `zincati.service` to avoid conflicting rpm-ostree
        # transactions.
        Before=zincati.service
        ConditionPathExists=!/var/lib/%N.stamp

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        # `--allow-inactive` ensures that rpm-ostree does not return an error
        # if the package is already installed. This is useful if the package is
        # added to the root image in a future Fedora CoreOS release as it will
        # prevent the service from failing.
        ExecStart=/usr/bin/rpm-ostree install -y --allow-inactive qemu-guest-agent
        ExecStart=/bin/touch /var/lib/%N.stamp
        ExecStart=/bin/systemctl --no-block reboot

        [Install]
        WantedBy=multi-user.target

    - name: qemu-guest-agent.service
      enabled: true
    - name: serial-getty@ttyS0.service.service
      enabled: true
