{
  "ignition": {
    "version": "3.5.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPIUIwy8XFuyhN59WofZoE64ltan1lKraY2RxAevZtoz elvisdiniz@dell-g5",
          "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM1VIl4Xszo4O16fpJS7ECjso1poTJikbKpuMU42xrOiBvey/dCJKJ7hHl7Y+XulfVTLSflqasWjV/cF9d7RgBQ= elvisdiniz@iphone"
        ]
      },
      {
        "groups": [
          "docker"
        ],
        "name": "elvisdiniz",
        "passwordHash": "$y$j9T$/lOOdV5ycxFh2jsg6QeIa0$6frrMyQr8zbqv6JJMGsM/ABq1pcCPhRQ1uKfQnT6Id0",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPIUIwy8XFuyhN59WofZoE64ltan1lKraY2RxAevZtoz elvisdiniz@dell-g5",
          "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM1VIl4Xszo4O16fpJS7ECjso1poTJikbKpuMU42xrOiBvey/dCJKJ7hHl7Y+XulfVTLSflqasWjV/cF9d7RgBQ= elvisdiniz@iphone"
        ]
      }
    ]
  },
  "storage": {
    "files": [
      {
        "overwrite": true,
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,apps"
        },
        "mode": 420
      },
      {
        "overwrite": true,
        "path": "/etc/systemd/system/docker.service.d/override.conf",
        "contents": {
          "compression": "",
          "source": "data:,%5BUnit%5D%0ARequiresMountsFor%3D%2Fvar%2Fmnt%2Fcontainers%2Fdata%0AAfter%3Dvar-mnt-containers-data.mount%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/systemd/zram-generator.conf",
        "contents": {
          "compression": "",
          "source": "data:;base64,IyBUaGlzIGNvbmZpZyBmaWxlIGVuYWJsZXMgYSAvZGV2L3pyYW0wIGRldmljZSB3aXRoIHRoZSBkZWZhdWx0IHNldHRpbmdzClt6cmFtMF0K"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Portainer\nWants=network-online.target\nAfter=network-online.target docker.service\nRequires=docker.service\n\n[Service]\nTimeoutStartSec=0\nRestart=always\nExecStartPre=-/usr/bin/docker stop -t 5 portainer\nExecStartPre=-/usr/bin/docker rm portainer\nExecStartPre=-/usr/bin/docker network create frontend\nExecStartPre=-/usr/bin/docker volume create portainer_data\nExecStartPre=-/usr/bin/docker pull portainer/portainer-ce:sts\nExecStart=/usr/bin/docker run --rm \\\n  --name portainer \\\n  -p 9443:9443 \\\n  -p 9000:9000 \\\n  --network frontend \\\n  --security-opt label=disable \\\n  -v /run/docker.sock:/var/run/docker.sock:z \\\n  -v portainer_data:/data \\\n  --label traefik.enable=true \\\n  --label traefik.http.routers.portainer.rule=Host(`portainer.apps.home.elvisdiniz.com`) \\\n  --label traefik.http.routers.portainer.entrypoints=websecure \\\n  --label traefik.http.routers.portainer.tls=true \\\n  --label traefik.http.services.portainer.loadbalancer.server.port=9000 \\\n  portainer/portainer-ce:sts\nExecStop=/usr/bin/docker stop -t 5 portainer\nExecStopPost=-/usr/bin/docker rm portainer\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "portainer.service"
      },
      {
        "enabled": true,
        "name": "docker.service"
      },
      {
        "contents": "[Unit]\nDescription=Mount NFS Share containers data\nAfter=network-online.target\nWants=network-online.target\n\n[Mount]\nWhat=nas.home.elvisdiniz.com:/mnt/tank/containers/data\nWhere=/var/mnt/containers/data\nType=nfs\nTimeoutSec=30\n\n[Install]\nWantedBy=docker.service\n",
        "enabled": true,
        "name": "var-mnt-containers-data.mount"
      },
      {
        "contents": "[Unit]\nDescription=Mount NFS Share media\nAfter=network-online.target\nWants=network-online.target\n\n[Mount]\nWhat=nas.home.elvisdiniz.com:/mnt/tank/media\nWhere=/var/mnt/media\nType=nfs\nTimeoutSec=30\n\n[Install]\nWantedBy=docker.service\n",
        "enabled": true,
        "name": "var-mnt-media.mount"
      },
      {
        "contents": "[Unit]\nDescription=Mount NFS Share downloads\nAfter=network-online.target\nWants=network-online.target\n\n[Mount]\nWhat=nas.home.elvisdiniz.com:/mnt/tank/downloads\nWhere=/var/mnt/downloads\nType=nfs\nTimeoutSec=30\n\n[Install]\nWantedBy=docker.service\n",
        "enabled": true,
        "name": "var-mnt-downloads.mount"
      },
      {
        "contents": "[Unit]\nDescription=Mount NFS Share paperless\nAfter=network-online.target\nWants=network-online.target\n\n[Mount]\nWhat=nas.home.elvisdiniz.com:/mnt/tank/paperless\nWhere=/var/mnt/paperless\nType=nfs\nTimeoutSec=30\n\n[Install]\nWantedBy=docker.service\n",
        "enabled": true,
        "name": "var-mnt-paperless.mount"
      },
      {
        "contents": "[Unit]\nDescription=Mount NFS Share photos\nAfter=network-online.target\nWants=network-online.target\n\n[Mount]\nWhat=nas.home.elvisdiniz.com:/mnt/tank/elvisdiniz/photos\nWhere=/var/mnt/photos\nType=nfs\nTimeoutSec=30\n\n[Install]\nWantedBy=docker.service\n",
        "enabled": true,
        "name": "var-mnt-photos.mount"
      },
      {
        "contents": "[Unit]\nDescription=Mount NFS Share code\nAfter=network-online.target\nWants=network-online.target\n\n[Mount]\nWhat=nas.home.elvisdiniz.com:/mnt/tank/code\nWhere=/var/mnt/code\nType=nfs\nTimeoutSec=30\n\n[Install]\nWantedBy=docker.service\n",
        "enabled": true,
        "name": "var-mnt-code.mount"
      },
      {
        "contents": "[Unit]\nDescription=Mount NFS Share books\nAfter=network-online.target\nWants=network-online.target\n\n[Mount]\nWhat=nas.home.elvisdiniz.com:/mnt/tank/books\nWhere=/var/mnt/books\nType=nfs\nTimeoutSec=30\n\n[Install]\nWantedBy=docker.service\n",
        "enabled": true,
        "name": "var-mnt-books.mount"
      },
      {
        "contents": "[Unit]\nDescription=Layer qemu-guest-agent with rpm-ostree\nWants=network-online.target\nAfter=network-online.target\n# We run before `zincati.service` to avoid conflicting rpm-ostree\n# transactions.\nBefore=zincati.service\nConditionPathExists=!/var/lib/%N.stamp\n\n[Service]\nType=oneshot\nRemainAfterExit=yes\n# `--allow-inactive` ensures that rpm-ostree does not return an error\n# if the package is already installed. This is useful if the package is\n# added to the root image in a future Fedora CoreOS release as it will\n# prevent the service from failing.\nExecStart=/usr/bin/rpm-ostree install -y --allow-inactive qemu-guest-agent\nExecStart=/bin/touch /var/lib/%N.stamp\nExecStart=/bin/systemctl --no-block reboot\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "rpm-ostree-install-qemu-guest-agent.service"
      },
      {
        "enabled": true,
        "name": "qemu-guest-agent.service"
      },
      {
        "enabled": true,
        "name": "serial-getty@ttyS0.service.service"
      }
    ]
  }
}
